# SensorControl

./: README.md  app_v2.0_最终版.apk  common_config.gradle  proguard.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sensorcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UIConfig.json
app/src/main/java/com/sensorcontrol/: s.java  s1.java
app/src/main/java/com/sensorcontrol/app/: App.java  ClientManager.java  Constants.java  GosConstant.java  GosDeploy.java  MessageCenter.java
app/src/main/java/com/sensorcontrol/base/: BaseActivity.java  BaseFragment.java  BaseFrament.java  DeviceControlActivity.java  GosBaseActivity.java  GosBaseFragment.java  GosConfigModuleBaseActivity.java  GosControlModuleBaseActivity.java  WifiBaseActivity.java  WifiConfigActivity.java  WifiConnActivity.java
app/src/main/java/com/sensorcontrol/bean/: ATBean.java  CmdBean.java  DetailItem.java  EventBean.java  ListBean.java  Pickers.java  WifiBean.java
app/src/main/java/com/sensorcontrol/controller/: BluetoothController.java
app/src/main/java/com/sensorcontrol/module/: BluetoothModule.java  ClientManager.java  Ev.java  Image.java  WifiModule.java
app/src/main/java/com/sensorcontrol/service/: SendDataService.java
app/src/main/java/com/sensorcontrol/ui/activity/: BtnListActivity.java  ControlActivity.java  (+13 more)
app/src/main/java/com/sensorcontrol/util/: AssetsUtils.java  BLEDataUtil.java  BmpUtils.java  ClientUtil.java  Crc16Utils.java  DensityUtils.java  ErrorHandleUtil.java  FileUtil.java  FileUtils.java  HexStrUtils.java  ImageHelper.java  MqttCallbackBus.java  MqttManager.java  NClient.java  NetUtils.java  SendThread.java  SendUtil.java  SocketUtil.java  SpUtil.java  StringUtils.java
app/src/main/java/com/sensorcontrol/view/: ATDialog.java  BarView.java  BaseDialog.java  ClipPictureActivity.java  ClipView.java  GenerateValueFiles.java  HexWatcher.java  IOUtils.java  InputDialog.java  ListDialog.java  MatrixImageView.java  MyPrDialog.java  PickerScrollView.java  SildeListView.java  SlideListView2.java  SwipeListLayout.java  VerticalSwipeRefreshLayout.java  WheelView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn2_select.xml  btn3_select.xml  btn4_select.xml  btn5_select.xml  btn6_select.xml  btn_select.xml  devicelist_item_selector.xml  goto_btn.xml  idle_state_selector.xml  img_bg_shape.xml  navigation_click.xml  navigation_click_no.xml  shape_introduction.xml
app/src/main/res/layout/: activity_btnlist.xml  activity_clip_image.xml  activity_control.xml  activity_gos_airlink_config_countdown.xml  activity_gos_device_control.xml  activity_gos_device_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_select_file.xml  activity_send.xml  activity_wifi.xml  activity_wifi_config.xml  alert_gos_quit.xml  btn_item.xml  common_progress_dialog.xml  company_introduction.xml  config_fragment.xml  data_item.xml  device_list_item.xml  dialog_list_layout.xml  dialog_normal_layout.xml  display_fragment.xml  fragment_device.xml  fragment_send_img.xml  fragment_wifi.xml  fragment_wifiv2.xml  input_layout.xml  item_gos_device_list.xml  list_btn_item.xml  list_item_camera.xml  main.xml  progress_dialog.xml  seed_bar.xml  slider_item.xml  startup_activity.xml  view_gos_title_listview.xml  wifi_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sensorcontrol/: ExampleUnitTest.java
(+22 files in other folders)
