apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sensorcontrol"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        debug {

        }
        release {// 自己的签名文件
            storeFile file("doc/sensor.jks")
            storePassword "123456"
            keyAlias "lizhe"
            keyPassword "123456"
        }
        //渠道Flavors，配置不同风格的app,友盟渠道统计时用到

    }
    productFlavors {
        "360" {}
        "91" {}
    }
    buildTypes {
            debug {
                // 显示Log
                buildConfigField "boolean", "LOG_DEBUG", "true"
                versionNameSuffix "-debug"
                minifyEnabled false
                zipAlignEnabled false
                shrinkResources false
                signingConfig signingConfigs.debug
            }

            release {
                //混淆
                minifyEnabled true
                //Zipalign优化
                zipAlignEnabled true

                // 移除无用的resource文件
                shrinkResources true
                //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                //签名
                signingConfig signingConfigs.release

                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "app_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.inuker.bluetooth:library:1.4.0'
    compile 'com.webianks.library:scroll-choice:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile project(':jgraph')
    compile 'com.android.support:design:26.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('lib/BLEasyConfig.jar')
    compile files('lib/easylink2.0.jar')
    compile files('lib/GizWifiSDK.jar')
    compile files('lib/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('lib/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('lib/libEsptouch_v0.3.4.6.jar')
    compile files('lib/libForEElink.jar')
    compile files('lib/LSFSK_1.0.jar')
    compile files('lib/OneShotConfig.jar')
    compile files('lib/simpleconfigwizardlib.jar')
    compile files('lib/zxing.jar')
}
