<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_color"
	android:fadingEdge="vertical"
	android:paddingBottom="10dp"
	android:scrollbars="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:scrollbars="vertical"

		>
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimaryDark">
			<TextView
				android:id="@+id/toolbar_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textColor="@color/white"
				android:textSize="18sp"
				android:text="控制页面"
				/>
		</android.support.v7.widget.Toolbar>

		<!-- LED灯(布尔可写) -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="1dp"
			android:background="@color/white"
			android:layout_marginTop="20dp"
			android:padding="10dp" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				android:text="LED灯" />

			<Switch
				android:id="@+id/sw_bool_LED"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:textOff="关闭"
				android:textOn="开启" />

		</RelativeLayout>


		<!-- PWM(数值可写) -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="1dp"
			android:background="@color/white"
			android:padding="10dp" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="PWM" />

			<TextView
				android:id="@+id/tv_data_PWM"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:textSize="16sp"
				android:gravity="end" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tv_data_PWM"
				android:layout_marginTop="10dp"
				android:gravity="center_vertical"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:text="0" />

				<SeekBar
					android:id="@+id/sb_data_PWM"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="3"
					android:max="255" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:text="255" />
			</LinearLayout>

		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/send_file"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="1dp"
			android:background="@color/white"
			android:padding="15dp" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="发送文件(图片、音乐、文本)" />

		</RelativeLayout>
		<ImageView
			android:id="@+id/iv_bmp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			/>
	</LinearLayout>

</ScrollView>