<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_layout"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/app_name"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#1B6CBB"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回显数值"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"

                />【‘
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />

            <ListView
                android:id="@+id/displayData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <com.sensorcontrol.view.BarView
                android:id="@+id/histogramView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ececec"
        />
    <LinearLayout
        android:id="@+id/slider_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换至滑动条控制模式"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/slider_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slider"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ececec"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:overScrollMode="never" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:overScrollMode="never"
            android:visibility="gone"
            android:background="@color/white"
            />

    </LinearLayout>
</LinearLayout>