<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_bmp_original"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/iv_sendImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />
        <LinearLayout
            android:id="@+id/ll_tone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll_saturation"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色调:"
                android:textSize="14sp"
                android:textColor="#333333"
                />
            <SeekBar
                android:id="@+id/sb_tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_saturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/ll_brightness"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饱和度:"
                android:textSize="14sp"
                android:textColor="#333333"
                />
            <SeekBar
                android:id="@+id/sb_saturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮度:"
                android:textSize="14sp"
                android:textColor="#333333"
                />
            <SeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sb_saturation"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/sb_wv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_text"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/send_wv"
                android:gravity="center"
                android:padding="10dp"
                android:text="1"
                android:textColor="#333" />

            <TextView
                android:id="@+id/send_wv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_login_shape"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:text="发送"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>