<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_cmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="命令名字"
                android:textSize="14dp"
                android:textColor="#333333"
                />
            <TextView
                android:id="@+id/tv_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 ~ 12"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textColor="#666666"
                />
        </LinearLayout>
        <SeekBar
            android:id="@+id/appCompatSeekBar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:max="1024"
            android:maxHeight="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#333333"
        android:textSize="16sp"
        />
</LinearLayout>